# bind prefix to ctrl + z
unbind C-b
set -g prefix C-z
bind C-z send-prefix

set -g history-limit 15000

set-option -g default-shell "/usr/bin/fish"

set-option -g status-bg black
#set-option -g status-bg white
set-option -g status-fg white
#set-option -g status-fg black
set-option -g status-left-length 15
set-option -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#set-option -g status-left ' #[fg=cyan]#10H#[fg=green]:#[fg=black]#S#[fg=green] | #[default]'
set-option -g status-right '#[fg=green]| #[fg=yellow]%Y-%m-%d %H:%M '
set-option -g status-justify centre
set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-attr bright

#set-option -g status-bg black
#set-option -g status-fg white
#set-option -g status-interval 5
#set-option -g status-left '#[fg=green] #H #[default]'
#set-option -g status-right '#[fg=yellow]#(uptime | cut -d ":" -f 4)#[default] #[fg=cyan,bold]%m/%d %H:%M#[default]'

# Notifying if other windows has activities
set-window-option -g monitor-activity off
set-option -g visual-activity off

# Highlighting the active window in status bar
#set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg cyan

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 12

# Hit prefix + I to fetch the plugin and source it
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
# prefix + Ctrl-s - save Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# prefix + g - prompts for session name and switches to it. Performs 'kind-of' name completion.
# prefix + C (shift + c) - prompt for creating a new session by name.
# prefix + X (shift + x) - kill current session without detaching tmux.
# prefix + S (shift + s) - switches to the last session.
# The same as built-in prefix + L that everyone seems to override with some other binding.
# prefix + @ - promote current pane into a new session.
# Analogous to how prefix + ! breaks current pane to a new window.
set -g @plugin 'tmux-plugins/tmux-sessionist'

# automatic session restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '600'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'