# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ara"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "numpad:microsoft,grp:shift_caps_toggle"
EndSection
