source /usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf
# bind prefix to ctrl + z
unbind C-b
set -g prefix C-z
bind C-z send-prefix

set -g history-limit 10000

set-option -g default-shell "/usr/bin/fish"
